* {
    box-sizing: border-box;
  }

body {
    padding: 50px;
    font-family: sans-serif;
    background: linear-gradient(to right, #F93D66, #6D47D9);
}
.work-banner{
    width:300px;
    margin:-42px auto 0 auto; 
}
.work-banner img{
    width:100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 5px 0;
}
p {
    margin: 0 0 20px 0;
}
.menu h1{

}
.close {
    background: none;
    color: black;
    border: 0;
}
.scroll{
    overflow:scroll;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
    overflow:scroll;
}

.item {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
}

.item img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item__overlay {
    background: #ffc60032;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: 0.2s;
    transform: translateY(100%);
}

.item:hover .item__overlay {
    transform: translateY(0);
}

.item__overlay button {
    background: none;
    border: 2px solid white;
    color: white;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.3);
    padding: 5px 10px;
}

.item.v2 {
    grid-row: span 2;
}

.item.v3 {
    grid-row: span 3;
}

.item.v4 {
    grid-row: span 4;
}

.item.h2 {
    grid-column: span 2;
}

.item.h3 {
    grid-column: span 3;
}

.item.h4 {
    grid-column: span 4;
}

.overlay {
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    z-index: 2;
    overflow:scroll;
}

.overlay.open {
    display: grid;
    align-items: center;
    justify-items: center;
}

.overlay .overlay-inner {
    background: white;
    width:90%;
    margin-top:15px;
    padding: 20px;
}

.overlay img {
    width: 100%;
}

/*mywork*/
.my-work {
position:absolute;
top: 219px;
left:0;

  }
 
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  
  .accordion {
    background-color: #eee;
    color: #000;
    cursor: pointer;
    padding:2rem;
    width: 100%;
    border: none;
    font-weight: bold;
    text-align: left;
    outline: none;
    font-size: 2rem;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .accordion:after {
    content: '\002B';
    color: #000;
    font-weight: bold;
    float: right;
    font-size:2rem;
    margin-left:20%;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height:0;
    overflow:hidden;
  }
  .panel ul{
      display: -ms-flexbox; /* IE10 */
      -ms-flex-wrap: wrap; /* IE10 */
      display:flex;
      flex-wrap:wrap;
      padding:0 4px;
      width:100%;
      overflow:scroll;
      background: linear-gradient(to right, #F93D66, #6D47D9);
      
  }
  .panel ul li.column{
      flex:25%;
      max-width:25%;
      padding:0 4px;
      
  }
  .column img{
      margin-top:8px;
      vertical-align:middle;
  }
  .column img:hover{
    opacity: 0.5;
    background: rgba(0, 0, 0, 0.5);

  }
   /* Website area */
   .projects{
       display:grid;
       grid-gap:0.7rem;
       grid-template-columns:repeat(3, 1fr);
       overflow:scroll;
   }
   .projects img{
       width:100%;
       border:3px #fff solid;
   }
   .projects img:hover{
       opacity:0.5;
       border-color: #eece1a;
       transition: all 0.5s ease-out;
   }
   .btn, .btn-dark, .btn-light{
   display:block;
   padding:0.5rem 1rem;
   border:0;
   margin-bottom:0.3rem;
   }
   .btn:hover, .btn-dark:hover, .btn-light:hover{
     background: #eece1a;
       color: #000; 
   }
  .btn-dark{
      background:black;
      color:#fff;
  }
  .btn-light{
      background:#c4c4c4;
      color:#333;
  }
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (min-width:1171px){
    .projects{
       grid-template-columns:repeat(4, 1fr);
    }
  }
  @media screen and (min-width: 769px) and (max-width:1170px){
      .projects{
          grid-template-columns: repeat(3, 1fr):
      }
  }

  
  
  
  @media screen and (max-width:800px){
    .column{
        -ms-flex:50%;
        flex:50%;
        max-width:50%;
    }
  }
  @media screen and (max-width:600px){
    .column{
        -ms-flex:100%;
        flex:100%;
        max-width:100%;
    }
  }
  